<!doctype>
<html>

<head>
  <title>Test</title>
  <meta charset="utf-8">
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../src/cai-page-tagging.js"></script>
</head>

<body>
  <div id="mocha"></div>
  <script>
    expect = chai.expect;
    should = chai.should();
    // add tests here
    var assert = chai.assert;

    // Chrome has long-since disabled cookies for files loaded via the file:// protocol. 
    // The once-available --enable-file-cookies has been removed and we're left with few
    // options. If you're in need of cookie support for your local-file test, you may use
    // the following snippet, which will shim document.cookie with very basic support:
    Object.defineProperty(document, 'cookie', {
      get: function () {
        return this.value || '';
      },
      set: function (cookie) {
        cookie = cookie || '';
        const cutoff = cookie.indexOf(';');
        const pair = cookie.substring(0, cutoff >= 0 ? cutoff : cookie.length);
        const cookies = this.value ? this.value.split('; ') : [];
        cookies.push(pair);
        return this.value = cookies.join('; ');
      }
    });

    describe('cai_guid functional tests.', function () {
      var server;
      before(function(){
        server = sinon.fakeServer.create();
      });

      after(function(){
        server.restore();
        cai_guid.empty();
      });

      it('request_session_id should be able to fetch seesion id from the server', function(done) {
         var okResponse = [200, { 'Content-type': 'text/plain' }, 'session_guid'];
         server.respondWith('GET', API_HOST_NAME + '/cai_session_id', okResponse);

         cai_guid.request_session_id().then(() => {
           cai_guid.session_id.should.be.equal('session_guid');
           document.cookie.should.contain('session_guid');
           done();
         });

         server.respond();
      });

      it('request_ua_id should be able to fetch UA id', function(done) {
         var okResponse = [200, { 'Content-type': 'text/plain', 'Set-Cookie': 'ua_id=webkit_ua'  },
                           'webkit_ua'];
         server.respondWith('GET', API_HOST_NAME + '/cai_ua_id', okResponse);

         cai_guid.request_ua_id().then(() => {
           cai_guid.ua_id.should.be.equal('webkit_ua');
           document.cookie.should.contain('webkit_ua');
           done();
         });

         server.respond();
      });
    });
    
    describe('cai_record functional tests.', function () {
      before(function(){
        cai_guid.session_id = 'fake_session_id';
        cai_guid.ua_id = 'fake_browser_id';     
      });

      after(function(){
        cai_guid.empty();
      });

      afterEach(function() {
        cai_record_set.clear_all();
      });

      it('Input parameter should be stored correctly', function () {
        var parameters = {'foo': 'bar', 'boo': 'var', 'autosend': false, };

        cai_record_set.create('_event1', parameters);
        cai_record_set.events.hasOwnProperty('_event1').should.be.true;
        cai_record_set.events['_event1'].parameters.should.be.deep.equal(parameters);

        cai_record_set.create('_event2', parameters);
        cai_record_set.events.hasOwnProperty('_event2').should.be.true;
        cai_record_set.events['_event2'].parameters.should.be.deep.equal(parameters);
      });

      it('Without autosend, all parameter should be clear after create immidiately', function () {
        var parameters = {'foo': 'bar', 'boo': 'var', 'autosend': true, };

        cai_record_set.create('_event', parameters);
        cai_record_set.events.hasOwnProperty('_event').should.be.false;
      });

      it('With autosend, add should not be used', function () {
        var parameters = {'foo': 'bar', 'boo': 'var', 'autosend': true, };

        cai_record_set.create('_event', parameters);
        (() => { cai_record_set.add('_event', parameters); }).should.throw();
      });

      it('clear_all should remove all input parameters', function () {
        var parameters = {'foo': 'bar', 'boo': 'var', 'autosend': false, };

        cai_record_set.create('_event', parameters);
        cai_record_set.clear_all();
        cai_record_set.events.hasOwnProperty('_event').should.be.false;
      });

      it('send should remove the input parameters of a given _event', function () {
        var parameters = {'foo': 'bar', 'boo': 'var', 'autosend': false};

        cai_record_set.create('_event', parameters);
        cai_record_set.events.hasOwnProperty('_event').should.be.true;
        cai_record_set.send('_event');
        cai_record_set.events.hasOwnProperty('_event').should.be.false;
      });

      it('add to an non-array property should replace original data', function () {
        var parameters = {'foo': 'bar', 'autosend': false, };
        cai_record_set.create('_event', parameters);
        parameters = {'foo': 'var', 'autosend': false, };
        cai_record_set.add('_event', parameters);
        cai_record_set.events['_event'].parameters['foo'].should.be.equal('var');
      });

      it('Add to an array style property should append input data', function () {
        var parameters = {'array_data': [1, 2], 'autosend': false, };

        cai_record_set.create('_event', parameters);
        cai_record_set.add('_event', parameters);
        cai_record_set.events['_event'].parameters['array_data'].should.be.an('array');
        cai_record_set.events['_event'].parameters['array_data'].should.have.lengthOf(4);
      });

      it('Should throw an exception if call add before create_data', function () {
        var parameters = {'foo': 'bar', 'boo': 'var'};
        (() => { cai_record_set.add('_event', parameters); }).should.throw();
      });
    });

    describe('cai(init) test.', function () {
      it('cai_init should throw an exception if token is not pass', function () {
        cai_guid.session_id = 'fake_session_id';
        cai_guid.ua_id = 'fake_ua_id';
        (() => { cai('init'); }).should.throw();
        cai('clean');
      });

      it('cai_init should throw an exception if token is not pass', function () {
        cai_guid.session_id = 'fake_session_id';
        cai_guid.usa_id = 'fake_ua_id';
        (() => { cai('init', {token: ''}); }).should.throw();
        cai('clean');
      });
    });

    describe('cai public API tests.', function () {
      var server;
      before(function(){
        server = sinon.fakeServer.create();
        cai_guid.session_id = 'fake_session_id';
        cai_guid.ua_id = 'fake_ua_id';
        cai('init', {'token': 'CAI_XXXXXX' });
      });

      after(function(){
        server.restore();
        cai('clean');
      });

      it('validate input params of cai function', function () {
        (() => cai('foo')).should.throw();
      });

      it('cai should setup cai_record_set correctly.', function () {
        var parameters = {'foo': 'bar', 'boo': [1, ], 'autosend': false, };
        cai('create', 'pageLoad', parameters);
        cai_record_set.events['pageLoad'].parameters['foo'].should.be.equal('bar');
        cai_record_set.events['pageLoad'].parameters['boo'].should.have.length(1);
        cai_record_set.events['pageLoad'].parameters['boo'][0].should.be.equal(1);

        cai('add', 'pageLoad', { 'foo' : 'var' });
        cai_record_set.events['pageLoad'].parameters['foo'].should.be.equal('var');

        cai('add', 'pageLoad', { 'boo' : [2, 3] });
        cai_record_set.events['pageLoad'].parameters['boo'].should.have.length(3);
        cai_record_set.events['pageLoad'].parameters['boo'][1].should.be.equal(2);

        cai_record_set.events.hasOwnProperty('pageLoad').should.be.true;
        cai('send');
        cai_record_set.events.hasOwnProperty('pageLoad').should.be.false;

        parameters = {'foo': 'bar', 'autosend': true, };
        cai('create', 'cartLoad', parameters);
        cai_record_set.events.hasOwnProperty('cartLoad').should.be.false;
      });

      it('send log only if autosend is true or manually calls send API.', function () {
        // autosend
        var parameters = {'foo': 'bar', 'autosend': true, };
        var stub = sinon.stub(cai_record_set, 'send');
        cai('create', 'cartLoad', parameters);
        stub.callCount.should.be.equal(1);

        // send log by calling send explicit.
        stub.reset();
        parameters = {'foo': 'bar', 'autosend': false, };
        cai('create', 'cartLoad', parameters);
        stub.callCount.should.be.equal(0);
        cai('send', 'cartLoad');
        stub.callCount.should.be.equal(1);
        stub.restore();

        stub = sinon.stub(cai_record_set, 'send_all');
        cai('create', 'cartLoad', parameters);
        cai('send');
        stub.callCount.should.be.equal(1);
        stub.restore();
      });
    });

    describe('cai public API tests (Part 2).', function () {
      it('Throw exception if init command is not called beforehand.', function () {
        (() => cai('create', 'cartLoad')).should.throw();
        (() => cai('send')).should.throw();
        (() => cai('add', 'pageLoad', { 'foo' : 'var' })).should.throw();
      });
    });
    describe('basic payload schema test.', function () {
      it('Each log should contain token attribute.', function () {
        // TBD.
      });
    });
    mocha.run();
  </script>
</body>

</html>
