<!doctype>
<html>

<head>
  <title>Test</title>
  <meta charset="utf-8">
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="../node_modules/chai/chai.js"></script>
  <script src="../node_modules/sinon/pkg/sinon.js"></script>
  <script src="../src/origin-page-tag.js"></script>
</head>

<body>
  <div id="mocha"></div>
  <script>
    expect = chai.expect;
    should = chai.should();
    // add tests here
    var assert = chai.assert;

    // Chrome has long-since disabled cookies for files loaded via the file:// protocol. 
    // The once-available --enable-file-cookies has been removed and we're left with few
    // options. If you're in need of cookie support for your local-file test, you may use
    // the following snippet, which will shim document.cookie with very basic support:
    Object.defineProperty(document, 'cookie', {
      get: function () {
        return this.value || '';
      },
      set: function (cookie) {
        cookie = cookie || '';
        const cutoff = cookie.indexOf(';');
        const pair = cookie.substring(0, cutoff >= 0 ? cutoff : cookie.length);
        const cookies = this.value ? this.value.split('; ') : [];
        cookies.push(pair);
        return this.value = cookies.join('; ');
      }
    });

    function setupFakeServer(sinon, windowScope) {
        var fakeServer = typeof sinon.useFakeServer === 'function' ? sinon.useFakeServer() : sinon.fakeServer.create();
        
        // set the fake XMLHttpRequest on both the 'global' and 'window' objects.
        windowScope.XMLHttpRequest = fakeServer.xhr;

        // get a reference to the original onCreate method
        var onCreate = windowScope.XMLHttpRequest.onCreate;
        
        windowScope.XMLHttpRequest.onCreate = function(xhr) {
            // stub the missing methods on the xhr object
            xhr.setRequestHeader = sinon.stub();
            xhr.getAllResponseHeaders = sinon.stub();
            onCreate(xhr); // call the original method here
        };

        return fakeServer;
    }


    before(function() {
        this.sandbox = sinon.sandbox.create();
    });

    beforeEach(function () {
      setupFakeServer(this.sandbox, window);
    });

    afterEach(function() {
        this.sandbox.restore();
    });
    

    describe('venraas', function () {
      it('should be able to retrieve cookie value from document.cookie', function () {
        // venraas.init
        venraas.init({ 'domainName': '.example.com', 'token': 'company_token' });
        venstrob.strdn.should.equal('.example.com');
        venstrob.strtoken.should.equal('company_token');
        //verify venguid
        
       // this.sandbox.server.respondWith('myservice/username?id=some-unique-id', [200, {}, "foobar"]);
        // venraas.tracking
        // venraas.ecTransaction
        venraas.ecTransaction('checkout|add_item', {});
        // venraas.
      });
    });

    describe('venraastool', function () {
      it('should be able to retrieve cookie value from document.cookie', function () {
        document.cookie = "name=oeschger";
        venraastool.doCookieSetup("abc", "123", 0);
        console.log("cookie=" + document.cookie);
        assert.equal(venraastool.getcookie("abc"), "123");
        venraastool.getcookie("abc").should.equal('123');
        expect(venraastool.getcookie("abc")).to.equal('123');

        var foo = 'bar';
        foo.should.be.a('string');

        // doCookieSetup
      });
    });

    mocha.run();
  </script>
</body>

</html>